﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearch.TopRatedMovies">
  <StackLayout BackgroundColor="#990000">
        <ActivityIndicator x:Name="Spinner"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Color="Yellow"
                       Margin="40"/>
    <ListView x:Name="listview"
		   IsPullToRefreshEnabled = "true"
		   Refreshing="Handle_Refreshing"
           ItemsSource="{Binding .}"
           HasUnevenRows="True"
           ItemSelected="Listview_OnItemSelected"
           BackgroundColor="#990000">
      <ListView.ItemTemplate >
		  <DataTemplate>
          <ViewCell>
            <Grid Padding="5,2">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0"
                     Text="{Binding Title}"
                     FontAttributes="Bold"
                     FontSize="Large"
                     TextColor="White"
                     LineBreakMode="TailTruncation"/>
              <Label Grid.Row="1" Grid.Column="0"
                     Text="{Binding Year}"
                     FontSize="Medium"
                     TextColor="White"/>
              <Label Grid.Row="2" Grid.Column="0"
                     Text="{Binding Actors}"
                     FontSize="Small"
                     LineBreakMode="TailTruncation"
                     TextColor="White"/>
              <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                     Source="{Binding ImageResource}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView >
  </StackLayout>
</ContentPage>