﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DLToolkit.Forms.Controls.FlowListView" version="2.0.2" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="xamarinios10" />
  <package id="TheMovieDbWrapper" version="0.8.1" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.3.175" targetFramework="xamarinios10" />
</packages>